# tk pkg-config source file

prefix=/Volumes/Mac/Anaconda/anaconda3/envs/dj4ch02
exec_prefix=/Volumes/Mac/Anaconda/anaconda3/envs/dj4ch02
libdir=/Volumes/Mac/Anaconda/anaconda3/envs/dj4ch02/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.14
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
